<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/background.png</file>
        <file>CircularGauge.qml</file>
        <file>DefaultButton.qml</file>
        <file>DefaultCamera.qml</file>
        <file>RearViewMirror.qml</file>
        <file>ControlButtons.qml</file>
        <file>SocketServer.qml</file>
        <file>ControlEngine.qml</file>
        <file>TurnSignals.qml</file>
        <file>CircularGaugeLabels.qml</file>
        <file>GearDisplay.qml</file>
        <file>RectangularGauge.qml</file>
        <file>RectangularGaugeLabels.qml</file>
        <file>SpeedDisplay.qml</file>
    </qresource>
</RCC>
